* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-back-body);
    color: #0A0A0A;
    line-height: 1.6;

}

:root {
    --color-back-body: #0A0A0A;
    --width-section: 90%;

    /* variable fonts */
    --font-family-orbitron: 'Orbitron', sans-serif;
    --font-family-space: 'Space Mono', serif;

    /* variables header */
    --color-back-header: #00000000;
    --color-text-header: #000000;
    
    /* varaibles hero */
    --color-back-hero: #0A0A0A;
    --color-h1-hero: #D40000;
    --color-text-hero: #ffffff;
    --color-btn-hero: #FCA311;
    --color-btn-hero-text: #000000;

    /* varaibles experience */
    --color-back-exp: #0A0A0A;
    --color-h2-card-exp: #D40000;
    --color-h3-card-exp: #F2B441;
    --color-text-card-exp: #ffffff;
    --color-date-card-exp: #ffffff;
    --color-back-card-exp: #0A0A0A;

    /* varaibles skill */
    --color-back-skill: #0A0A0A;
    --color-icon-skill: #0A0A0A;
    --color-h3-skill: #ffffff;

    /* variables projects */
    --color-back-proj: #0A0A0A;
    --color-h2-proj: #D40000;
    --color-back-card-proj: #000000;
    --color-tags-proj: #FCA311;
    --color-tags-text-proj: #000000;
    --color-h3-card-proj: #ffffff;
    --color-text-card-proj: #ffffff;
    --color-btn-proj: #FCA311;
    --color-btn-proj-text: #000000;
    --color-btn-all-proj: #FCA311;
    --color-btn-all-proj-text: #000000;

    /* variables certificates */
    --color-back-cert: #0A0A0A;
    --color-h2-cert: #D40000;
    --color-h2-card-cert: #F2B441;
    --color-h3-card-cert: #ffffff;
    --color-date-card-cert: #ffffff;
    --color-back-card-cert: #000000;
    --color-btn-all-cert: #FCA311;
    --color-btn-all-cert-text: #000000;

    /* variables badge */
    --color-back-badge: #0A0A0A;

    /* variables button secret */
    --color-back-secret: #0A0A0A;
    --color-h2-secret: #D40000;
    --color-text-secret: #ffffff;
    --color-h3-secret: #F2B441;
    --color-card-secret:#141414;
    

    /* varaibles footer */
    --color-back-footer: #0A0A0A;
    --color-h2-footer: #D40000;
    --color-text-footer: #ffffff;
    --color-h3-footer: #F2B441;
}


/*=========================================
            Header Styles
=========================================*/

/* Estilos base */
header {
    background: var(--color-back-header);
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.button-container {
    display: flex;
    background-color: #fca311;
    width: 80%;
    height: 60px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: #fca211ab 0px 5px 15px, #0000008e 5px 10px 15px;
}

.button-header {
    outline: none;
    border: none;
    color: var(--color-text-header);
    font-family: var(--font-family-orbitron);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 5px;
}

.button-header:hover {
    transform: translateY(-3px);
}

/* Media queries para responsividad */

/* Dispositivos pequeños (smartphones en modo vertical) */
@media (max-width: 576px) {
    header {
        padding: 20px;
    }

    .button-container {
        width: 100%;
        height: auto;
        padding: 10px;
        flex-direction: column; /* Ajusta los botones en columna para pantallas pequeñas */
    }

    .button-header {
        font-size: 1rem; /* Reduce el tamaño de fuente en móviles */
        margin: 5px 0; /* Añade espaciado entre botones en columna */
    }
}

/* Dispositivos medianos (tablets en modo horizontal) */
@media (min-width: 577px) and (max-width: 768px) {
    .button-container {
        width: 100%; /* Ajusta el ancho para tablets */
        height: auto; /* Ajusta la altura */
        flex-direction: column;
    }

    .button-header {
        font-size: 1rem; /* Ajusta el tamaño de fuente para tablets */
    }
}

/* Dispositivos grandes (escritorios y laptops) */
@media (min-width: 769px) and (max-width: 1200px) {
    .button-container {
        width: 85%;
    }
}

/* Dispositivos extra grandes (pantallas grandes) */
@media (min-width: 1201px) {
    .button-container {
        width: 75%;
    }
}


/*=========================================
            Hero Styles
=========================================*/
/* Inicio Nombre - Descripcion - CV - Foto */
.hero {
    display: flex;
    justify-content:center;
    background: var(--color-back-hero);
    max-width: var(--width-section);
    margin: 0 auto;
    display: flex;
    padding: 40px;  
    align-items: center;
}

.hero-text h1 {
    color: var(--color-h1-hero);
    font-family: var(--font-family-orbitron);
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    
}

.hero-text {
    text-align: center;
    max-width: 80%;
}

.hero-text p {
    color: var(--color-text-hero);
    font-family: var(--font-family-space);
    text-align: justify;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 400;
    font-style: normal;
}

.btn-primary img{
    margin-right: 8px; /* Espacio entre la imagen y el texto */
    width: 1em; /* Tamaño de la imagen */
    height: 1em; /* Tamaño de la imagen */
}

.hero-text .btn-primary {
    display: inline-flex; /* Usa Flexbox */
    align-items: center; /* Centra verticalmente la imagen y el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: var(--color-btn-hero);
    color: var(--color-btn-hero-text);
    font-family: var(--font-family-orbitron);
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
}


/* Media Query para pantallas medianas */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 2.5rem; /* Ajustamos el tamaño del texto */
    }

    .hero-text p {
        font-size: 1rem;
    }
}

/* Media Query para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .hero {
        padding: 30px 40px;
    }

    .hero-text h1 {
        font-size: 2rem; /* Reducimos el tamaño del título */
    }

    .hero-text p {
        font-size: 0.9rem;
    }

    .hero-text .btn-primary, .hero-text .btn-secondary {
        padding: 8px 16px; /* Reducimos el tamaño de los botones */
        font-size: 0.9rem;
    }
}

/* Media Query para pantallas muy pequeñas (teléfonos pequeños) */
@media (max-width: 480px) {
    .hero {
        max-width: 100%;
        padding: 20px 10px;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 0.8rem;
    }

    .hero-text .btn-primary, .hero-text .btn-secondary {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

/*=========================================
             Exp-Stu Styles
=========================================*/
/* Experience Section */
.experience-section {
    background-color: var(--color-back-exp);
    max-width: var(--width-section);
    margin: 0 auto;
    padding: 0px 40px;
    padding-bottom: 30px;
}

.experience-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row-reverse;
    align-items: stretch;
}

/* Card Styles */
.experience-card {
    width: 50px;
    background-color: var(--color-back-card-exp);
    border-radius: 15px;
    padding: 20px;
}

.experience-card-header {
    border-bottom: 1px solid rgb(255, 255, 255);
    text-align: center;
}

.experience-card-header h2 {
    color: var(--color-h2-card-exp);
    font-family: var(--font-family-orbitron);
    margin-bottom: 10px;
    font-size: 2rem;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 2px;
}

.experience-card-body {
    padding: 10px;
    text-align: left;
}

.experience-card-body p.description{
    color: var(--color-text-card-exp);
    font-family: var(--font-family-space);
    text-align: justify;
    font-size: 1.3rem;
    margin-top: 5px;
    margin-left: 15px;
    font-weight: 400;
    font-style: normal;
}


.timeline-item {
    margin-top: 15px;
    display: flex;        /* Flexbox para alinear elementos en una fila */
    align-items:center;  /* Alinea verticalmente los elementos al centro */
    justify-content: space-between;
}

.timeline-item h3 {
    color: var(--color-h3-card-exp);
    font-family: var(--font-family-orbitron);
    font-size: 1.4rem;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.timeline-item p.date {
    color: var(--color-date-card-exp);
    font-size: 1rem;
    font-family: "Space Mono", serif;
    font-weight: 700;
    font-style: italic;
}

/* Media Queries for Responsiveness */

/* Large screens (desktop) */
@media (min-width: 1024px) {
    .experience-card {
        width: 90%; /* More space between cards on larger screens */
    }
}

/* Tablets (portrait mode) */
@media (max-width: 1024px) {
    .experience-container {
        flex-direction: row;
    }

    .experience-card {
        width: 90%; /* Make cards occupy full width on tablets */
        margin: 10px auto;
    }

    .experience-section h1 {
        font-size: 1.8rem;
    }
}

/* Smartphones (landscape and portrait) */
@media (max-width: 768px) {
    .experience-card {
        width: 100%; /* Cards stack vertically on smaller screens */
        padding: 20px;
        margin: 20px 0;
    }

    .experience-section h1 {
        font-size: 1.5rem;
    }

    .experience-section h3 {
        font-size: 1rem;
    }
}

/* Very small smartphones */
@media (max-width: 480px) {
    .experience-card {
        padding: 15px;
    }

    .experience-section {
        max-width: 100%;
    }

    .experience-section h1 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .experience-card-header h2 {
        font-size: 1.2rem;
    }

    .timeline-item h3 {
        font-size: 1rem;
    }
}

/*=========================================
            Skill Styles
=========================================*/
/* Skill Section */
.skills-section {
    max-width: var(--width-section);
    background-color: var(--color-back-skill);
    text-align: center;
    padding: 0px 40px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Diseño responsive */
    gap: 20px;
    margin-bottom: 50px;
}

/* Estilos individuales de habilidades */
.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-container {
    background-color: var(--color-icon-skill);
    padding: 20px;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.skill-item:hover .icon-container {
    transform: scale(1.05);
}

.icon-container img {
    width: 70px;
    height: 70px;
}

/* Ajustes de texto */
.skill-item h3 {
    color: var(--color-h3-skill);
    font-family: var(--font-family-orbitron);
    font-size: 1.2rem;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    align-content: center;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .skills-section {
        padding: 20px; /* Reduce el padding en pantallas más pequeñas */
    }
    
    .skills-grid {
        gap: 15px; /* Reduce el espacio entre ítems */
    }

    .icon-container {
        padding: 15px; /* Ajusta el tamaño del icono */
    }

    .icon-container img {
        width: 50px; /* Redimensiona los íconos en pantallas pequeñas */
        height: 50px;
    }

    .skill-item h3 {
        font-size: 0.9rem; /* Ajusta el tamaño del texto en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .skills-section {
        max-width: 100%;
        padding: 15px;
    }
    
    .icon-container {
        padding: 10px; /* Más pequeño para pantallas extra pequeñas */
    }

    .icon-container img {
        width: 35px; /* Íconos más pequeños */
        height: 35px;
    }

    .skill-item h3 {
        font-size: 0.8rem;
    }
}

/*=========================================
             Portfolio Styles
=========================================*/
/*Portafolio*/
.projects-section {
    max-width: var(--width-section);
    background-color: var(--color-back-proj);
    margin: 0 auto;
    padding: 30px 40px;
}

.projects-section h2 {
    color: var(--color-h2-proj);
    font-family: var(--font-family-orbitron);
    font-size: 2.5rem;
    text-align: center;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    margin-bottom: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px; /* Ajusta el valor para el espacio entre las tarjetas */
    flex-direction: column;
    align-items: center;
}

.project-card {
    background-color: var(--color-back-card-proj);
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    padding: 20px;
}

.project-card-wrapper {
    background: linear-gradient(90deg, #c11e38 0%, #220b34 100%);/* Fondo con gradiente */
    padding: 3px; /* Ancho del borde */
    border-radius: 15px; /* Radio de borde */
}

.project-details {
    flex: 1;
}

.tags {
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.tag {
    background-color: var(--color-tags-proj);
    color: var(--color-tags-text-proj);
    font-family: var(--font-family-orbitron);
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 15px;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.project-details h3 {
    color: var(--color-h3-card-proj);
    font-family: var(--font-family-orbitron);
    font-size: 1.2rem;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.project-details p {
    color: var(--color-text-card-proj);
    font-family: var(--font-family-space);
    margin-bottom: 30px;
    font-size: 1.2rem;
    margin-left: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
}

.view-details-btn {
    cursor: pointer;
    background-color: var(--color-btn-proj);
    color: var(--color-btn-proj-text);
    font-family: var(--font-family-orbitron);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.view-details-btn:hover {
    background-color: #f2b441c5;
}

.project-view-all-btn{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

.view-all-btn {
    background-color: var(--color-btn-all-proj);
    color: var(--color-btn-all-proj-text);
    font-family: var(--font-family-orbitron);
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.view-all-btn:hover {
    background-color: #f2b441c5;
}

/* Responsive Design */

/* Larger screens (1200px and above) */
@media (min-width: 1200px) {
    .project-card {
        flex-direction: row;
        justify-content: space-between;
    }

    .project-details {
        padding: 20px;
    }

    .project-details h3 {
        font-size: 2rem;
    }

    .project-details p {
        font-size: 1.1rem;
    }
}

/* Tablets and smaller devices */
@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    .view-all-btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .project-details h3 {
        font-size: 1.5rem;
    }

    .project-details p {
        font-size: 0.9rem;
    }

    .tag {
        font-size: 0.7rem;
    }
}

/* Mobile devices (phones, less than 480px) */
@media (max-width: 480px) {
    .projects-section {
        max-width: 100%;
        padding: 20px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .view-all-btn {
        font-size: 0.8rem;
        padding: 7px 12px;
        margin-bottom: 15px;
    }

    .project-card {
        padding: 15px;
    }

    .project-details h3 {
        font-size: 1.3rem;
    }

    .project-details p {
        font-size: 0.8rem;
    }

    .tag {
        font-size: 0.6rem;
        padding: 3px 8px;
    }

    .view-details-btn {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}

/*=========================================
            Bagdes Styles
=========================================*/
/* Estilo general para la sección */
.badge {
    max-width:var(--width-section); /* Ancho relativo a la pantalla del dispositivo */
    background-color: var(--color-back-badge);
    margin: 0 auto;
    text-align: center;
    padding: 0 5vw; /* Ajusta el relleno a un valor relativo */
    padding-bottom: 20px;
}
/* Grid layout for the badges */
.badge-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Flexible grid */
    gap: 20px;
    justify-items: center;
    padding: 20px 0;
}

/* Badge items */
.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.badge-item a{
    text-decoration: none;
}


.badge-item:hover {
    transform: translateY(-10px);
}

.badge-item img {
    width: 125px;
    height: auto;
    margin-bottom: 10px;
}

.badge-item h3 {
    font-family: var(--font-family-orbitron);
    font-size: 1rem;
    color: #ffffff;
}

/* Media Queries for responsiveness */

/* Para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .badge h2 {
        font-size: 1.8rem; /* Reduce tamaño del texto */
    }

    .badge-item img {
        width: 120px; /* Reduce el tamaño de las imágenes */
    }

    .badge-item h3 {
        font-size: 1rem;
    }
}

/* Para pantallas muy pequeñas (dispositivos móviles con anchura menor a 480px) */
@media (max-width: 480px) {
    .badge h2 {
        font-size: 1.5rem; /* Aún más pequeño para pantallas muy pequeñas */
    }

    .badge-item img {
        width: 100px;
    }

    .badge-item h3 {
        font-size: 0.9rem;
    }

    /* Ajuste adicional del grid para que ocupe más espacio vertical */
    .badge-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Menor ancho mínimo */
        gap: 15px;
    }
}

/*=========================================
            Button Secret Styles
=========================================*/
.button-secret{
    text-align: center;
    
}

    button,
    button::after {
    padding: 10px 15px;
    font-size: 10px;
    background: linear-gradient(45deg, transparent 5%, #0A0A0A 5%);
    border: 0;
    color: #ffffff23;
    letter-spacing: 3px;
    line-height: 1;
    box-shadow: 6px 0px 0px #09b2be44;
    outline: transparent;
    position: relative;
    cursor: pointer;
    }

    button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: "01000101 01000001 01010011 01010100 01000101 01010010 00100000 01000101 01000111 01000111";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #09b2be 3%, #00e6f6 5%, #280B34 5%);
    text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
    clip-path: var(--slice-0);
    }

    button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
    0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
    }

    10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
    }

    20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
    }

    30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
    }

    40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
    }

    50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
    }

    60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
    }

    70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
    }

    80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
    }

    90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
    }

    100% {
    clip-path: var(--slice-1);
    transform: translate(0);
    }
    }

/* Ocultar la sección inicialmente con transición */
.hidden-section {
    max-height: 0; /* Altura inicial 0 para ocultar */
    overflow: hidden;
    opacity: 0; /* Transparencia inicial */
    transition: max-height 0.5s ease, opacity 0.5s ease; /* Transición suave */
    margin-top: 20px;
}

.hidden-section h2 {
    color: var(--color-h2-secret);
    font-family: var(--font-family-orbitron);
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
}

.hidden-section img { 
    width: 20px;
    height: auto;
}

/* Cuando la sección está visible */
.hidden-section.show {
    max-height: 2600px; /* Altura máxima permitida (ajústalo según el contenido) */
    opacity: 1; /* Opacidad completa */
}

/* Estilos de las tarjetas */
.card-hidden-container {
    display: flex;
    justify-content: space-between; /* Alineación horizontal */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 40px;
}

.card-hidden {
    background-color: var(--color-back-secret);
    border-radius: 8px;
    padding: 15px;
    width: 100%; /* Las tarjetas ocuparán el 50% del contenedor */
    text-align: center;
}

/* Estilo para asegurar que todas las imágenes tengan la misma altura */
.card-hidden img {
    width: 100%; /* Mantener el ancho al 100% del contenedor */
    height: 692px; /* Mantener la altura al 100% del contenedor */
    object-position: center; /* Centrar la imagen */
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 5px;
}

.card-hidden h3 {
    color: var(--color-h3-secret);
    font-family: var(--font-family-orbitron);
    font-size: 1.8rem;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    align-content: center;
    margin-bottom: 10px;
}

.card-hidden p {
    color: var(--color-text-secret);
    font-family: var(--font-family-orbitron);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 800;
    font-style: normal;
    margin-top: 10px;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .card-hidden-container {
        flex-direction: column; /* Cambia la dirección a vertical */
        align-items: center; /* Centrar las tarjetas */
    }

    .card-hidden {
        width: 80%; /* Las tarjetas ocuparán el 80% en dispositivos móviles */
        margin-bottom: 20px;
    }
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 480px) {
    .card-hidden-container {
        padding: 20px; /* Reducir el padding */
    }

    .card-hidden h3 {
        font-size: 1rem; /* Reducir el tamaño del texto */
    }

    .card-hidden p {
        font-size: 0.9rem; /* Reducir el tamaño del texto */
    }
}


/*=========================================
            Footer Styles
=========================================*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-back-footer);
    font-family: var(--font-family-space);
    padding: 40px 40px;
}


.card-footer {
    font-family: var(--font-family-space);
    width: 80%;
    max-width: 90%; /* Prevent it from getting too wide on large screens */
    min-width: 250px; /* Ensure readability on small screens */
    height: auto; /* Allow height to adjust based on content */
    min-height: 110px;
    translate: -6px -6px;
    background: #ffffff;
    color: #000000;
    border: 1.3px solid #000000;
    box-shadow: 12px 12px 0 #c81d78b6;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 0 auto; /* Center card if needed */
}

.head {
    text-align: center;
    font-family: var(--font-family-orbitron);
    font-size: clamp(20px, 5vw, 23px); /* Responsive font size */
    font-weight: 700;
    width: 100%;
    height: auto; /* Allow height to adjust */
    min-height: 60px;
    background: linear-gradient(90deg, #c81d77, #6710c2);
    padding: 5px 12px;
    color: #000000;
    border-bottom: 3px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.window-controls {
    display: flex;
}

.control-button {
    width: 20px;
    height: 20px;
    background-color: #c0c0c0;
    border: 1px outset white;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.content {
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    font-size: clamp(0.5rem, 3vw, 1.5rem); /* Responsive font size */
    font-weight: 600;
    text-decoration: none;
}

.card:hover {
    translate: -6px;
}

/* Media queries for different device sizes */
@media screen and (max-width: 768px) {
    .card-footer {
    width: 90%;
    translate: -4px -4px;
    box-shadow: 8px 8px 0 #c81d78b6;
    }
}

@media screen and (max-width: 480px) {
    .card-footer {
    width: 95%;
    translate: -3px -3px;
    box-shadow: 6px 6px 0 #c81d78b6;
    }
    
    .card:hover {
        translate: -3px;
    }
}